{
  "name": "@drakulavich/zapara",
  "version": "0.7.0",
  "description": "Cognitive load index for people driving Claude Code, computed locally from transcripts",
  "license": "MIT",
  "author": "Anton Yakutovich",
  "repository": { "type": "git", "url": "git+https://github.com/drakulavich/zapara.git" },
  "homepage": "https://github.com/drakulavich/zapara#readme",
  "bugs": "https://github.com/drakulavich/zapara/issues",
  "keywords": ["claude-code", "cognitive-load", "developer-experience", "cli", "bun"],
  "type": "module",
  "bin": { "zapara": "src/index.ts" },
  "files": ["src/", "assets/fonts/", "assets/characters.webp", "CHANGELOG.md", "!src/**/*.test.ts"],
  "publishConfig": { "access": "public" },
  "engines": { "bun": ">=1.4.0" },
  "scripts": {
    "dev": "bun run src/index.ts",
    "stats": "bun scripts/signal-stats.ts",
    "test": "TZ=UTC bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run test"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
